
DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWhvbmV5YmVlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8i4GokhWpfvteI3opXxnY0raFKDxbPAq8yQDe5CL8E

# Clerk redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"

NEXT_PUBLIC_HOST_URL="http://localhost:3000"  # Change in production

# =========================================
# STRIPE BILLING
# =========================================
STRIPE_SUBSCRIPTION_PRICE_ID=""   
STRIPE_CLIENT_SECRET=""
STRIPE_WEBHOOK_SECRET=""        # IMPORTANT for webhook validation

# =========================================
# INSTAGRAM (Graph API + Basic Display API)
# =========================================
INSTAGRAM_BASE_URL="https://graph.instagram.com"
INSTAGRAM_EMBEDDED_OAUTH_URL="https://api.instagram.com/oauth/authorize"

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
INSTAGRAM_TOKEN_URL="https://api.instagram.com/oauth/access_token"
INSTAGRAM_REDIRECT_URI="http://localhost:3000/api/auth/instagram/callback"



OPENAI_KEY=""


NEXT_PUBLIC_API_URL="http://localhost:3000/api"
